SQLALCHEMY_DATABASE_URI = 'postgresql://root:root@localhost/pfa'
SQLALCHEMY_TRACK_MODIFICATIONS = True
API_URL      = 'https://master.apis.dev.openstreetmap.org'
#API_URL      = 'https://www.openstreetmap.org'
CONSUMER_KEY      = 'tHZW06VmRHbwcsZ5JhWkpUCWRwy4MfAXqyijHr0p'
CONSUMER_SECRET   = 'WjpFCXmtBmthQ1i9t625vMR933a8BgSsQdNEEtgG'
OAUTH_PORT        = 80
REQUEST_TOKEN_URL = '%s/oauth/request_token' % API_URL
ACCESS_TOKEN_URL  = '%s/oauth/access_token' % API_URL
AUTHORIZATION_URL = '%s/oauth/authorize' % API_URL
CALLBACK_URL_OAUTH = 'http://localhost:5000/oauth_return'
